Wrote new keypair to ~/.config/solana/mainnet-beta.json
=======================================================================
pubkey: H2Dit4ZxcdL3zQ8ec2qtkJbuYDWiYa4bVrDGiH2K5qHU
=======================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
velvet fix sibling perfect cycle aim limb trend wave derive little wall
=======================================================================

timestamp: 1633248000


candy machine with publickey: LBetYvqZh5PWJ3x71HCEXV9vSHYfTUHtRiqGspLQ1vt

candy machine pubkey: 7Wjwrf4jjEnF5fnj4WH8sdwqe45FWXT2qHqXRVNX5FyB
